Agenda/Vistas/Contenido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Agenda.Vistas.Contenido">
    <ContentPage.Content>
        <StackLayout Margin="20" BackgroundColor="#f2f2f2">
            <Label Text="Editar Actividad"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            FontAttributes="Bold"
            FontSize="Large"
            TextColor="#333333"/>
            <Frame BackgroundColor="White"
            BorderColor="#333333"
            CornerRadius="5"
            Margin="0,20">
                <StackLayout Margin="20">
                    <Label Text="Título:"
                    TextColor="#333333"
                    FontAttributes="Bold"/>
                    <Entry x:Name="txttituloed"
                    Placeholder="Escribe el título de la actividad"
                    TextColor="#333333"
                    PlaceholderColor="Black"
                    BackgroundColor="#f2f2f2"
                    Margin="0,5"/>
                    <Label Text="Descripción:"
                    TextColor="#333333"
                    FontAttributes="Bold"
                    Margin="0,10,0,5"/>
                    <Editor x:Name="txtcontenidoed"
                    Placeholder="Escribe la descripción de la actividad"
                    PlaceholderColor="Black"
                    TextColor="#333333"
                    BackgroundColor="#f2f2f2"
                    Margin="0,5"/>
                    <Label Text="Etiqueta:"
                    TextColor="#333333"
                    FontAttributes="Bold"
                    Margin="0,10,0,5"/>
                    <Entry x:Name="txtediquetaed"
                    Placeholder="Escribe una etiqueta para la actividad"
                    TextColor="#333333"
                    PlaceholderColor="Black"
                    BackgroundColor="#f2f2f2"
                    Margin="0,5"/>
                    <StackLayout Orientation="Horizontal" Margin="0,20">
                        <Button Text="Editar"
                        x:Name="btneditar"
                        BackgroundColor="#333333"
                        TextColor="White"/>
                        <Button Text="Eliminar"
                        x:Name="btneliminar"
                        BackgroundColor="#c62828"
                        TextColor="White"
                        Margin="10,0,0,0"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>